version: '3.8'

networks: {}

  # <network name>:
  #   external: false

services: {}

  # <service name>:
  #   build: .
  #   container_name: ''
  #   depends_on: []
  #   environment: []
  #   hostname: ''
  #   image: ''
  #   networks: []
  #   ports: []
  #   volumes: []
